{
  "name": "hexgrid3d-webgpu",
  "module": "index.ts",
  "version": "0.0.1",
  "description": "3D Hexagon Grid with WebGPU",
  "main": "index.ts",
  "scripts": {
    "start": "bun run index.ts",
    "bundle": "bun build index.ts --outdir ./out"
  },
  "type": "module",
  "author": "CraftLinks",
  "license": "ISC",
  "dependencies": {
    "@types/web": "^0.0.139",
    "@webgpu/types": "^0.1.40",
    "lil-gui": "^0.19.2"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
